<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <tbl_profiledocument_XmlElement left="3545" top="1164" width="4181" height="5186" selected="0" zOrder="1" index="0" expanded="1" />
    <tbl_ahorro_XmlElement left="24130" top="1244" width="5397" height="11853" selected="0" zOrder="2" index="1" expanded="1" />
    <tbl_ahorroretiro_XmlElement left="18388" top="1349" width="5662" height="11854" selected="0" zOrder="4" index="2" expanded="1" />
    <ahorroAportacion_XmlElement left="3493" top="6456" width="4128" height="5186" selected="0" zOrder="6" index="3" expanded="1" />
    <certificados_XmlElement left="8546" top="1297" width="5821" height="6138" selected="0" zOrder="8" index="4" expanded="1" />
    <solicitudcredito_XmlElement left="7461" top="6905" width="8890" height="8043" selected="0" zOrder="10" index="5" expanded="1" />
    <solicitudcreditocliente_XmlElement left="14129" top="4022" width="9154" height="9471" selected="0" zOrder="11" index="6" expanded="1" />
</XSDDesignerLayout>