<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="10778" viewPortTop="3150" zoom="100">
    <tbl_supplier_XmlElement left="8141" top="973" width="5292" height="2805" selected="0" zOrder="1" index="0" expanded="1" />
    <tbl_beneficiarios_XmlElement left="13746" top="894" width="5292" height="2805" selected="0" zOrder="2" index="1" expanded="1" />
    <tbl_estado_clientes_XmlElement left="1734" top="10729" width="5292" height="2805" selected="0" zOrder="4" index="2" expanded="1" />
    <tbl_estado_proveedor_XmlElement left="1761" top="13851" width="5292" height="2805" selected="0" zOrder="6" index="3" expanded="1" />
    <tbl_ingresos_XmlElement left="1451" top="4149" width="5292" height="2805" selected="0" zOrder="8" index="4" expanded="1" />
    <tbl_nc_cxp_XmlElement left="13303" top="4149" width="5292" height="2805" selected="0" zOrder="10" index="5" expanded="1" />
    <tbl_nd_cxp_XmlElement left="7692" top="10658" width="5292" height="2805" selected="0" zOrder="12" index="6" expanded="1" />
    <tbl_temp_transacciones_XmlElement left="19122" top="7352" width="5292" height="2805" selected="0" zOrder="14" index="7" expanded="1" />
    <tbl_tipo_entrada_diario_XmlElement left="1552" top="7404" width="5292" height="2805" selected="0" zOrder="16" index="8" expanded="1" />
    <tbl_transacciones_XmlElement left="7478" top="7404" width="5292" height="2805" selected="0" zOrder="18" index="9" expanded="1" />
    <tbl_user_XmlElement left="13404" top="7404" width="5292" height="2805" selected="0" zOrder="20" index="10" expanded="1" />
    <tbl_cuadre_caja_XmlElement left="13614" top="10711" width="5292" height="2805" selected="0" zOrder="22" index="11" expanded="1" />
    <tbl_nc_cxc_XmlElement left="7362" top="4064" width="5292" height="2805" selected="0" zOrder="24" index="12" expanded="1" />
    <tbl_nd_cxc_XmlElement left="19269" top="4012" width="5292" height="2805" selected="0" zOrder="26" index="13" expanded="1" />
    <tbl_compras_salida_caja_XmlElement left="19216" top="14048" width="5292" height="2805" selected="0" zOrder="28" index="14" expanded="1" />
    <tbl_clientes_XmlElement left="13625" top="13864" width="5292" height="2805" selected="0" zOrder="30" index="15" expanded="1" />
    <view_cxc_nota_debito_XmlElement left="19233" top="17223" width="5292" height="2805" selected="0" zOrder="40" index="16" expanded="1" />
    <view_estado_clientes_XmlElement left="2141" top="20398" width="5292" height="2805" selected="0" zOrder="42" index="17" expanded="1" />
    <view_prestamos_todos_XmlElement left="14288" top="20558" width="4286" height="2804" selected="0" zOrder="43" index="18" expanded="1" />
    <tbl_catalogo_cta_XmlElement left="19630" top="820" width="5292" height="2805" selected="0" zOrder="32" index="19" expanded="1" />
    <tbl_cheques_XmlElement left="19339" top="10610" width="5292" height="2805" selected="0" zOrder="34" index="20" expanded="1" />
    <tbl_deposito_XmlElement left="7856" top="13838" width="5292" height="2805" selected="0" zOrder="36" index="21" expanded="1" />
    <tbl_profiledocument_XmlElement left="1559" top="898" width="5292" height="2805" selected="0" zOrder="38" index="22" expanded="1" />
    <view_ri_cxc_XmlElement left="19024" top="20557" width="5926" height="6139" selected="0" zOrder="44" index="23" expanded="1">
        <tbl_recibo_ingresos_imprimir_XmlElement left="18230" top="27204" width="7515" height="9472" selected="0" zOrder="45" index="66" expanded="1" />
    </view_ri_cxc_XmlElement>
    <view_cuotas_todas_XmlElement left="7827" top="16984" width="5292" height="2805" selected="0" zOrder="47" index="24" expanded="1" />
    <view_cxc_nota_credito_XmlElement left="13991" top="17276" width="5292" height="2805" selected="0" zOrder="49" index="25" expanded="1" />
    <tbl_gastos_XmlElement left="2217" top="23441" width="5292" height="3281" selected="0" zOrder="51" index="26" expanded="1" />
    <view_generar_cuotas_XmlElement left="8303" top="21028" width="5292" height="3281" selected="0" zOrder="52" index="27" expanded="1" />
    <tbl_movimiento_inventario_XmlElement left="17854" top="25499" width="5292" height="3281" selected="0" zOrder="53" index="28" expanded="1" />
    <tbl_inventario_XmlElement left="6715" top="31266" width="5292" height="3281" selected="0" zOrder="54" index="29" expanded="1" />
    <tbl_recibo_egresos_XmlElement left="9811" top="28063" width="5292" height="3281" selected="0" zOrder="55" index="30" expanded="1" />
    <tbl_recibo_ingresos_cxc_XmlElement left="25209" top="23036" width="5292" height="3281" selected="0" zOrder="56" index="31" expanded="1" />
    <tbl_cuadre_XmlElement left="2244" top="27399" width="5292" height="3281" selected="0" zOrder="57" index="32" expanded="1" />
    <tbl_cuadre_detalle_XmlElement left="8355" top="25362" width="5292" height="3281" selected="0" zOrder="58" index="33" expanded="1" />
    <view_clientes_con_prestamos_XmlElement left="1953" top="16868" width="5292" height="3281" selected="0" zOrder="59" index="34" expanded="1" />
    <view_estado_proveedor_XmlElement left="25606" top="19039" width="5292" height="3281" selected="0" zOrder="61" index="35" expanded="1" />
    <view_nota_credito_cxp_XmlElement left="29205" top="29199" width="5292" height="3281" selected="0" zOrder="62" index="36" expanded="1" />
    <view_nota_debito_cxp_XmlElement left="31189" top="22848" width="5292" height="3281" selected="0" zOrder="63" index="37" expanded="1" />
    <tbl_ahorros_XmlElement left="25659" top="1101" width="5292" height="3281" selected="0" zOrder="64" index="38" expanded="1" />
    <tbl_ahorros_categorias_XmlElement left="25692" top="4445" width="5291" height="2328" selected="0" zOrder="66" index="39" expanded="1" />
    <view_ahorros_XmlElement left="25823" top="7355" width="5397" height="4233" selected="0" zOrder="68" index="40" expanded="1" />
    <view_tabla_prestamos_XmlElement left="30956" top="5106" width="8149" height="14234" selected="0" zOrder="70" index="41" expanded="1" />
    <view_retiros_XmlElement left="31951" top="1076" width="5292" height="3281" selected="0" zOrder="72" index="42" expanded="1" />
    <tbl_interfascontable_XmlElement left="33193" top="8854" width="5292" height="3281" selected="0" zOrder="74" index="43" expanded="1" />
    <tbl_ahorros_estados_XmlElement left="31671" top="15823" width="5291" height="5662" selected="0" zOrder="76" index="44" expanded="1" />
</XSDDesignerLayout>