<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="1486" viewPortTop="-311" zoom="100">
    <view_cont_catalogo_XmlElement left="6403" top="715" width="5345" height="3281" selected="0" zOrder="1" index="0" expanded="1" />
    <tbl_interfascontabletransacciones_XmlElement left="12806" top="689" width="5292" height="3281" selected="0" zOrder="2" index="1" expanded="1" />
    <tbl_interfasecontabletransaccionesdetalles_XmlElement left="18892" top="794" width="5609" height="3281" selected="0" zOrder="4" index="2" expanded="1" />
    <view_cont_transacciones_XmlElement left="6509" top="3996" width="5292" height="3281" selected="0" zOrder="6" index="3" expanded="1" />
    <tbl_catalogo_XmlElement left="24871" top="926" width="5027" height="6615" selected="0" zOrder="8" index="4" expanded="1" />
    <view_cont_libro_general_XmlElement left="6589" top="7303" width="5292" height="3281" selected="0" zOrder="9" index="5" expanded="1" />
    <view_ahorros_depositos_XmlElement left="6562" top="10874" width="5292" height="3281" selected="0" zOrder="11" index="6" expanded="1" />
    <view_ahorros_retiros_XmlElement left="12885" top="7434" width="5292" height="3281" selected="0" zOrder="13" index="7" expanded="1" />
    <view_ahorros_XmlElement left="13019" top="10849" width="5292" height="3281" selected="0" zOrder="15" index="8" expanded="1" />
    <tbl_profiledocument_XmlElement left="18838" top="4075" width="5662" height="3281" selected="0" zOrder="17" index="9" expanded="1" />
    <cajaarqueo_XmlElement left="-53" top="1958" width="6456" height="16616" selected="0" zOrder="19" index="10" expanded="1" />
    <tbl_recibo_ingresos_cxc_XmlElement left="18891" top="7488" width="5662" height="8519" selected="0" zOrder="21" index="11" expanded="1" />
    <tbl_recibo_egresos_XmlElement left="26088" top="8678" width="6297" height="4710" selected="0" zOrder="24" index="12" expanded="1" />
</XSDDesignerLayout>