<?xml version="1.0" encoding="UTF-8"?>
<BackupProfile Ver="1.2">
  <General ConnectionName="Dasha" DatabaseName="dbDataPrestamos" SchemaName="" Compressed="true" LockAllTables="false" UseSingleTransaction="false" UseSpecifyFileName="false" FileName="" Comments="BK_Coopemprof_04022023.&#xA;&#xA;Este respaldo contiene todos los datos de produccion cortados al sabado 04 de febrero 2023."/>
  <Tables SelectAll="false">
    <Table Name="almacen"/>
    <Table Name="cajaarqueo"/>
    <Table Name="cajamantenimiento"/>
    <Table Name="cb_tbl_maestro_concepto"/>
    <Table Name="clienteestadocuenta"/>
    <Table Name="clienteestadocuentatraspaso"/>
    <Table Name="cobrador"/>
    <Table Name="enumerador"/>
    <Table Name="fld_tipo_ingresos"/>
    <Table Name="formapago"/>
    <Table Name="inicialadiocionales"/>
    <Table Name="moneda"/>
    <Table Name="ncf"/>
    <Table Name="ncftipo"/>
    <Table Name="parametrosgenerales"/>
    <Table Name="solicitudcredito"/>
    <Table Name="solicitudcreditocliente"/>
    <Table Name="solicitudcreditonota"/>
    <Table Name="tbl_adicionales"/>
    <Table Name="tbl_ahorros"/>
    <Table Name="tbl_ahorros_aportacion"/>
    <Table Name="tbl_ahorros_categorias"/>
    <Table Name="tbl_ahorros_certificado"/>
    <Table Name="tbl_ahorros_certificado_retiros"/>
    <Table Name="tbl_ahorros_cuentas"/>
    <Table Name="tbl_ahorros_depositos"/>
    <Table Name="tbl_ahorros_estados"/>
    <Table Name="tbl_ahorros_prefijos_cta"/>
    <Table Name="tbl_ahorros_retiros"/>
    <Table Name="tbl_bancos"/>
    <Table Name="tbl_beneficiarios"/>
    <Table Name="tbl_beneficiarios_aportes"/>
    <Table Name="tbl_calculainteres"/>
    <Table Name="tbl_capital_invertido"/>
    <Table Name="tbl_catalogo"/>
    <Table Name="tbl_catalogo1"/>
    <Table Name="tbl_catalogo_grupo"/>
    <Table Name="tbl_catalogo_original"/>
    <Table Name="tbl_categoria_gastos"/>
    <Table Name="tbl_categoria_gastos_nombre"/>
    <Table Name="tbl_cheques"/>
    <Table Name="tbl_cheques_solicitud"/>
    <Table Name="tbl_cheques_trans"/>
    <Table Name="tbl_ciudad"/>
    <Table Name="tbl_clientes"/>
    <Table Name="tbl_clientes_cuenta_banco"/>
    <Table Name="tbl_clientes_estados_finaciero"/>
    <Table Name="tbl_clientes_otras_obligaciones"/>
    <Table Name="tbl_cod_ck"/>
    <Table Name="tbl_cod_ncf"/>
    <Table Name="tbl_cod_ri"/>
    <Table Name="tbl_compras_salida_caja"/>
    <Table Name="tbl_conciliacion"/>
    <Table Name="tbl_confg_chequera"/>
    <Table Name="tbl_cuadre"/>
    <Table Name="tbl_cuadre_detalle"/>
    <Table Name="tbl_cuotas"/>
    <Table Name="tbl_cuotas_abono_capital"/>
    <Table Name="tbl_data_credito"/>
    <Table Name="tbl_deposito"/>
    <Table Name="tbl_deposito_trans"/>
    <Table Name="tbl_detalle_pago_ck"/>
    <Table Name="tbl_estado_banco"/>
    <Table Name="tbl_estado_clientes"/>
    <Table Name="tbl_estado_proveedor"/>
    <Table Name="tbl_gastos"/>
    <Table Name="tbl_historia_abono_capital"/>
    <Table Name="tbl_historia_delantos_cxc"/>
    <Table Name="tbl_interfascontable"/>
    <Table Name="tbl_interfascontableformularios"/>
    <Table Name="tbl_interfascontableingresos"/>
    <Table Name="tbl_interfascontablemodulos"/>
    <Table Name="tbl_interfascontableotras"/>
    <Table Name="tbl_interfascontableotrastipo"/>
    <Table Name="tbl_interfascontabletipotrans_conf"/>
    <Table Name="tbl_interfascontabletransacciones"/>
    <Table Name="tbl_interfascontabletransaccionesoriginal"/>
    <Table Name="tbl_interfasecontabletransaccionesdetalles"/>
    <Table Name="tbl_interfasecontabletransaccionesdetalles_tmp"/>
    <Table Name="tbl_interfasecontabletransaccionesdetallesoriginal"/>
    <Table Name="tbl_inventario"/>
    <Table Name="tbl_maestro_cobrador"/>
    <Table Name="tbl_maestro_sector"/>
    <Table Name="tbl_maestro_socios"/>
    <Table Name="tbl_maestro_zonas"/>
    <Table Name="tbl_movimiento_inventario"/>
    <Table Name="tbl_nc_bancaria"/>
    <Table Name="tbl_nc_cxc"/>
    <Table Name="tbl_nc_cxc_detalle"/>
    <Table Name="tbl_nc_cxp"/>
    <Table Name="tbl_nd_bancaria"/>
    <Table Name="tbl_nd_cxc"/>
    <Table Name="tbl_nd_cxp"/>
    <Table Name="tbl_otros_ingresos_caja"/>
    <Table Name="tbl_periodos_contables"/>
    <Table Name="tbl_periodos_contables_meses"/>
    <Table Name="tbl_prestamos"/>
    <Table Name="tbl_profiledocument"/>
    <Table Name="tbl_provincia"/>
    <Table Name="tbl_recibo_egresos"/>
    <Table Name="tbl_recibo_ingresos_cxc"/>
    <Table Name="tbl_recibo_ingresos_cxc_detalle"/>
    <Table Name="tbl_recibo_ingresos_imprimir"/>
    <Table Name="tbl_rep_saldos_ahorros"/>
    <Table Name="tbl_reporte_atraso"/>
    <Table Name="tbl_saldos_ahorros"/>
    <Table Name="tbl_supplier"/>
    <Table Name="tbl_tabla_cuotas"/>
    <Table Name="tbl_tabla_prestamos"/>
    <Table Name="tbl_tipos_documentos"/>
    <Table Name="tbl_urbanizacion"/>
    <Table Name="tbl_user"/>
    <Table Name="tbl_user_rol"/>
    <Table Name="tbl_userahorros"/>
    <Table Name="tbl_userarchivo"/>
    <Table Name="tbl_userbanco"/>
    <Table Name="tbl_userbarraherramienta"/>
    <Table Name="tbl_usercaja"/>
    <Table Name="tbl_usercuentaporcobrar"/>
    <Table Name="tbl_usercuentaporpagar"/>
    <Table Name="tbl_usermantenimiento"/>
    <Table Name="tbl_userprestamos"/>
    <Table Name="tblvalorespredeterminados"/>
    <Table Name="traspaso"/>
    <Table Name="vehiculocarcteristica"/>
    <Table Name="vehiculochasis"/>
    <Table Name="vehiculocolor"/>
    <Table Name="vehiculoestado"/>
    <Table Name="vehiculomarca"/>
    <Table Name="vehiculomodelo"/>
    <Table Name="vehiculotipo"/>
    <Table Name="vehiculotraccion"/>
    <Table Name="vehiculotransmision"/>
    <Table Name="vendedor"/>
    <Table Name="venta"/>
    <Table Name="ventacondicion"/>
    <Table Name="ventadetallefinanciamiento"/>
    <Table Name="webahorros"/>
    <Table Name="webclientes"/>
    <Table Name="webretiros"/>
  </Tables>
  <Views SelectAll="true"/>
  <Functions SelectAll="true"/>
  <Events SelectAll="false"/>
  <Sequences SelectAll="false"/>
  <Indexes SelectAll="false"/>
  <Triggers SelectAll="false"/>
</BackupProfile>
